DOCKER_VOL_ETC=../env/etc
DOCKER_VOL_LOGS=../env/logs

#DOCKER_VOL_DB=../data/db

DOCKER_VOL_SQL_CUSTOM=../env/data/sql

# For some reason, the data gets extracted back to client_data folder..
# Just use the same for both vars
DOCKER_VOL_DATA=../env/data/client
DOCKER_VOL_CLIENT_DATA=../env/data/client

GIT_CORE_REPOSITORY="https://github.com/liyunfan1223/azerothcore-wotlk.git --branch=Playerbot"
GIT_MODULE_REPOSITORIES="https://github.com/azerothcore/mod-individual-xp.git,https://github.com/azerothcore/mod-learn-spells.git,https://github.com/liyunfan1223/mod-playerbots.git"